name: Build bitcoin-fetcher

on:
  push:
    branches: [ "master" ]
    # paths:
      # - apps/bitcoin-fetcher/**
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest
    working-directory: apps\200responder
    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: docker build . --tag bitcoin-fetcher:$(date +%s)
